//MEDIA QUERY 

@mixin desktop {
  @media screen and(min-width: $desktop) {
    @content;
  }
}

//BEM ELEMENTS

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//FLEXBOX

@mixin column {
  display: flex;
  flex-direction: column;
}

//MIXINS

@mixin btn {
  width: 100%;
  padding: .7em;
  border-style: none;
  color: white;
  border-radius: 5px;
  margin-top: 10em(15px);
  margin-bottom: 10em(15px);
  font-family: $font;

}

@mixin frame {
  display: flex;
  margin: auto;
  border: 10px;
  padding: .18em;
  width:300px;
}

@mixin zeroPM {
  padding: 0;
  margin: 0;
}
