
//colors
$bright:#11E4B6;
$light-bright: lighten($bright, 20%);

$Denim:#103FCB;
$light-bright: light($bright, 20%);

$Aquamarine:#69F7FC;
$light-bright: light($bright, 20%);

$Hopbush:#D171AF;
$light-bright: light($bright, 20%);

$Lima:#56C520;
$light-bright: light($bright, 20%);

$Froly:#F26A69;
$light-bright: light($bright, 20%);

$Trinidad:#ED4E0C;
$light-bright: light($bright, 20%);

$Flame-Pea:#D95645;
$light-bright: light($bright, 20%);


//Breakpoints

$desktop: 769px;

//FONTS

$font: 'Lato', sans-serif;

