[class^="btn--"] {
  @include btn;
}


.btn--default {
  background-color: #68DBFD;
  margin-bottom: 15px;
  @include desktop {
    margin-right: 5px;
  }
}

.btn--success {
  background-color: #4EF32B;
   margin-bottom: 15px; 
  @include desktop {
    margin-right: 5px;
  }
}

.btn--error {
  background-color: #F26A69;
   margin-bottom: 15px; 
  @include desktop {
    margin-right: 5px;
  }
}

.btn--warning {
  background-color: #D95645;
   margin-bottom: 15px; 
  @include desktop {
    margin-right: 5px;
  }
}

.btn--info {
  background-color: #D945C8;
   margin-bottom: 15px; 
  @include desktop {
    margin-right: 5px;
  }
}