div[class="grid__col--12 theme__colors"] {
  background-color: $bright;
  padding: 10px;
  border-radius: 5px;
  text-align: auto;
  margin-bottom: 10px;
  text-align: auto;
  display: flex;
  justify-content: center;
}

div[class="grid__col--6 theme__colors"] {
  background-color: $Denim;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  margin-left:auto;
  margin-right:auto;
  @include desktop {
    width: 48%;
  }
}

div[class="grid__col--4 theme__colors"] {
  background-color: $Aquamarine;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 31%;
  }
}

div[class="grid__col--3 theme__colors"] {
  background-color: $Hopbush;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 23%;
  }
}

div[class="grid__col--5 theme__colors"] {
  background-color: $Lima;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 35%;
  }
}

div[class="grid__col--7 theme__colors"] {
  background-color: $Froly;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 60%;
  }
}

div[class="grid__col--8 theme__colors"] {
  background-color: $Trinidad;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 63%;
  }
}

div[class="grid__col--7 theme__colors centered"] {
  background-color: #D95645;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
    display: flex;
  justify-content: center;
  margin-right:auto;
  margin-left:auto;
  @include desktop {
    width: 97%;
  }
}

.grid {
  &__row {
    @include desktop {
      display: flex;
      flex-direction: row;
    }
  }
  &__col {
    &--9 {
      @include desktop {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
      }
    }
    &--6 {
      @include desktop {
        display: flex;
        margin: auto;
      }
    }
    &--12 {
      @include desktop {
      display: flex;
      flex-direction: row;
      margin:auto;
      width: 100%;
      }
    }
  }
}