
.nav {
  @include column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  @include desktop{
    margin: 20px;
    flex-direction: row;
  }
  li {
    list-style-type: none;
    font-weight: 130;
  }
  a {
    text-decoration: none;
    color: black;
    width: 90%;
    display: block;
    padding: .7em;
    &:hover {
      background-color: #61EDE4;  
      color: white;
      font-weight: bold;
      padding: .7em;
      border-radius: 5px;
    }
  }
}
